============================================================
网页文字提取报告
============================================================

导出时间: 2026/3/4 14:10:35
页面URL: https://baike.baidu.com/item/%E7%A7%A6%E5%A7%8B%E7%9A%87/6164?fromtitle=%E7%A7%A6%E7%8E%8B%E6%94%BF&fromid=6245928#reference-134
页面标题: 秦始皇（中国第一个称皇帝的君主）_百度百科

============================================================
统计信息
============================================================

总提取内容数: 0
重复内容数: 0
有效内容数: 0
正文段落数: 64
脚注条目数: 2
缓存命中次数: 0
缓存未命中次数: 0

内容类型分布:
  标题: 0条
  正文: 5条
  列表: 0条
  代码: 0条
  引用: 0条
  文本: 15条

============================================================
正文内容
============================================================

【文本】 进入词条全站搜索国际版帮助

【文本】 史记2025·科学100词

【文本】 中国第一个称皇帝的君主展开36个同名词条

【文本】 中国第一个称皇帝的君主

【正文】 秒懂TA秦始皇：横扫六合一统天下05:16主要经历13岁登基，21岁亲政，最没有争议的千古一帝！02:03人物成就灭六国统一天下，秦始皇的四大功绩07:12奇闻异事丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇03:38奇闻异事丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇03:38人物评价8个字讲清楚大秦帝国为何迅速灭亡？05:10查看全部

【正文】 秒懂TA秦始皇：横扫六合一统天下05:16主要经历13岁登基，21岁亲政，最没有争议的千古一帝！02:03人物成就灭六国统一天下，秦始皇的四大功绩07:12奇闻异事丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇03:38

【文本】 秒懂TA秦始皇：横扫六合一统天下05:16

【文本】 秦始皇：横扫六合一统天下

【文本】 主要经历13岁登基，21岁亲政，最没有争议的千古一帝！02:03

【文本】 13岁登基，21岁亲政，最没有争议的千古一帝！

【文本】 人物成就灭六国统一天下，秦始皇的四大功绩07:12

【文本】 灭六国统一天下，秦始皇的四大功绩

【文本】 奇闻异事丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇03:38

【文本】 丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇

【正文】 奇闻异事丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇03:38人物评价8个字讲清楚大秦帝国为何迅速灭亡？05:10查看全部

【文本】 人物评价8个字讲清楚大秦帝国为何迅速灭亡？05:10

【文本】 8个字讲清楚大秦帝国为何迅速灭亡？

【文本】 秦始皇嬴政（前259年—前210年），嬴姓，赵氏（一说秦氏），名政（一说正） [3] [140] ，也有祖龙 [1]、吕政 [2]等别称（详见“人物争议-姓名之争”）。中国古代杰出的政治家、战略家、改革家，中国历史上第一个专制主义中央集权国家——秦朝的建立者，中国第一位称皇帝的君主。 [149]嬴政为秦庄襄王和赵姬之子，因父亲在赵国做人质，故生于赵都邯郸。 [3]秦庄襄王成为秦国太子后，嬴政被放回秦国。 [16]前247年，嬴政继承王位。前238年，平定长信侯嫪毐叛乱，并铲除权臣吕不韦，开始亲政，起用李斯、尉缭等客卿。自前230年起，先后灭韩、赵、魏、楚、燕、齐，完成了一统六国的大业。 [149]前221年，嬴政自诩“德兼三皇，功过五帝”，采用三皇之“皇”、五帝之“帝”构成“皇帝”称号，被称为“始皇帝”。 [6] [65]政治上，嬴政在中央设置三公九卿，地方上废除分封制，代以郡县制；经济上，统一货币和度量衡；社会文化上，实施书同文，车同轨的政策，以首都咸阳为中心修筑通往各地的道路，规定以法为教，以吏为师；军事上，北击匈奴，收取河南地，修筑万里长城；南征百越，修筑灵渠，沟通长江和珠江水系。 [149]前210年，嬴政驾崩于沙丘平台，享年五十岁，葬于骊山秦始皇陵。死后由胡亥继位，翌年就爆发了埋葬秦朝的秦末农民战争。 [150]嬴政结束了春秋战国诸侯纷争的局面 [149]，奠定了中国两千余年政治制度基本格局 [151]，被明代思想家李贽誉为“千古一帝”。 [152]同时，他推行严刑峻法、焚书坑儒、穷奢极欲、大兴土木、妄图成仙、滥征徭役等行为也引发后世争议。 [149]

【正文】 秦始皇嬴政（前259年—前210年），嬴姓，赵氏（一说秦氏），名政（一说正） [3] [140] ，也有祖龙 [1]、吕政 [2]等别称（详见“人物争议-姓名之争”）。中国古代杰出的政治家、战略家、改革家，中国历史上第一个专制主义中央集权国家——秦朝的建立者，中国第一位称皇帝的君主。 [149]

【文本】 秦始皇嬴政（前259年—前210年），嬴姓，赵氏（

【文本】 详见“人物争议-姓名之争”

【文本】 ）。中国古代杰出的政治家、战略家、改革家，中国历史上第一个专制主义中央集权国家——

【文本】 的建立者，中国第一位称

【正文】 嬴政为秦庄襄王和赵姬之子，因父亲在赵国做人质，故生于赵都邯郸。 [3]秦庄襄王成为秦国太子后，嬴政被放回秦国。 [16]前247年，嬴政继承王位。前238年，平定长信侯嫪毐叛乱，并铲除权臣吕不韦，开始亲政，起用李斯、尉缭等客卿。自前230年起，先后灭韩、赵、魏、楚、燕、齐，完成了一统六国的大业。 [149]

【文本】 秦庄襄王成为秦国太子后，嬴政被放回秦国。

【文本】 前247年，嬴政继承王位。前238年，平定长信侯

【文本】 等客卿。自前230年起，先后灭

【文本】 ，完成了一统六国的大业。

【正文】 前221年，嬴政自诩“德兼三皇，功过五帝”，采用三皇之“皇”、五帝之“帝”构成“皇帝”称号，被称为“始皇帝”。 [6] [65]政治上，嬴政在中央设置三公九卿，地方上废除分封制，代以郡县制；经济上，统一货币和度量衡；社会文化上，实施书同文，车同轨的政策，以首都咸阳为中心修筑通往各地的道路，规定以法为教，以吏为师；军事上，北击匈奴，收取河南地，修筑万里长城；南征百越，修筑灵渠，沟通长江和珠江水系。 [149]前210年，嬴政驾崩于沙丘平台，享年五十岁，葬于骊山秦始皇陵。死后由胡亥继位，翌年就爆发了埋葬秦朝的秦末农民战争。 [150]

【文本】 前221年，嬴政自诩“德兼

【文本】 ”，采用三皇之“皇”、五帝之“帝”构成“皇帝”称号，被称为“始皇帝”。

【文本】 政治上，嬴政在中央设置

【文本】 ，地方上废除分封制，代以

【文本】 ；经济上，统一货币和

【文本】 为中心修筑通往各地的道路，规定

【文本】 ，沟通长江和珠江水系。

【文本】 前210年，嬴政驾崩于

【文本】 ，享年五十岁，葬于骊山

【文本】 继位，翌年就爆发了埋葬秦朝的

【正文】 嬴政结束了春秋战国诸侯纷争的局面 [149]，奠定了中国两千余年政治制度基本格局 [151]，被明代思想家李贽誉为“千古一帝”。 [152]同时，他推行严刑峻法、焚书坑儒、穷奢极欲、大兴土木、妄图成仙、滥征徭役等行为也引发后世争议。 [149]

【文本】 ，奠定了中国两千余年政治制度基本格局

【文本】 同时，他推行严刑峻法、焚书坑儒、穷奢极欲、大兴土木、妄图成仙、滥征徭役等行为也引发后世争议。

【文本】 已读: 0条 | 重复: 0条 | 过滤: 0条 缓存命中: 0次 | 缓存未命中: 0次

【文本】 已读: 0条 | 重复: 0条 | 过滤: 0条

【文本】 缓存命中: 0次 | 缓存未命中: 0次

【文本】 已读: 0条 (0%)

【文本】 秦始皇：横扫六合一统天下05:16

【文本】 13岁登基，21岁亲政，最没有争议的千古一帝！02:03

【文本】 灭六国统一天下，秦始皇的四大功绩07:12

【文本】 丑恶、矮小、暴君？狂刷3000年历史文献后，还原一个真实的秦始皇03:38

【文本】 8个字讲清楚大秦帝国为何迅速灭亡？05:10

【文本】 全名嬴政别名赵政、赵正、吕政、祖龙姓嬴氏赵（一说秦）所处时代秦朝民族族群华夏族

【文本】 全名嬴政别名赵政、赵正、吕政、祖龙姓嬴

【文本】 别名赵政、赵正、吕政、祖龙

【文本】 氏赵（一说秦）所处时代秦朝民族族群华夏族

【文本】 词条200亿兵马俑体验

【正文】 目录1人物生平▪赵国时期▪继位掌权▪并吞六国▪开创帝制▪巡游求仙▪焚书坑儒▪病逝沙丘2为政举措▪政治▪军事▪经济▪民族▪文化▪社会3历史评价4人际关系▪长辈▪兄弟▪子女5轶事典故▪接纳死谏▪荆轲刺秦▪十二金人▪传国玉玺▪结识外星人▪跑马修堤▪封禅泰山▪神秘谶语▪出巡逸事▪秦镜照胆6人物争议▪姓名之争▪外貌之谜▪身世之谜▪配偶之谜▪死亡之谜▪暴君之议7后世纪念▪秦始皇陵▪始皇故里▪诗词歌赋▪地名▪建筑▪金币8史料索引9艺术形象▪文学形象▪影视形象

【正文】 如果秦始皇的秦军出现在清末时期，能抵挡八国联军的进攻吗？“秦军抵抗八国联军”这话，当然是个玩笑话，但是玩笑背后，多少兴衰的教训，对比近代史上种种落后挨打的景象，却叫人笑不出来，相反，却有警钟长鸣的意味。朝文社社长百家榜创作者

【文本】 如果秦始皇的秦军出现在清末时期，能抵挡八国联军的进攻吗？

【正文】 秦始皇最喜爱的大黄狗，今后恐怕再也见不到了相传秦始皇在一统中原过程中，始终牵着一条大黄狗。苏东坡也曾词云“老夫聊发少年狂，左牵黄，右擎苍”，这里的“黄”指的就是这种用于行猎时的大黄狗，原名中华田园犬。苇说历史北京烽火创达信息技术官方账号

【文本】 秦始皇最喜爱的大黄狗，今后恐怕再也见不到了

【文本】 盘点10大嬴政：张丰毅最霸气，李雪健颠覆形象，李连杰版太雷人

【文本】 《皓镧传》泛起的千年谜案：秦始皇的爹，到底是谁

【文本】 已读: 0条 (重复率: 0%)

============================================================
脚注/附加内容
============================================================

【正文】 《皓镧传》泛起的千年谜案：秦始皇的爹，到底是谁秦始皇的生父到底是谁？《史记》中的说法为何会前后矛盾？《史记》中的说法又都来源于哪里？大锤今天为列位说说秦始皇生父的千古迷案~肇窖探共妒俟CB非正常历史研究人员，专注历史销售几千年

【正文】 《皓镧传》泛起的千年谜案：秦始皇的爹，到底是谁秦始皇的生父到底是谁？《史记》中的说法为何会前后矛盾？《史记》中的说法又都来源于哪里？大锤今天为列位说说秦始皇生父的千古迷案~

============================================================
报告结束
============================================================
